//Varible
//font-family
@font-Roboto: Robot, serif;
@font-Charm: Charm, serif;

//font-size
@font-size-base: 14px;
@font-size-30: 30px;

//color
@color-gray-66: #666666;
@color-gray-33: #333333;
@color-green-3f: #1e603f;
@color-green-8C: #66A08C;
@color-white: white;
@color-white-97: #FAF9F7;
@color-white-f5: #f2f7f5;
@color-red-0F: #AE100F;
@color-black: black;

//width
@max-width: 1200px;
@width-33: calc((100% - 45px) / 3);

@line-height: 18px;
@margin-base: 80px;
@magin-15: 15px;
@padding-base: 50px;
@padding-20: 20px;
@border-radius-base: 10px;
@border-radius-center: 50%;
@font-weight-base: 300px;


//style header
html,
body {
  margin: 0;
  padding: 0;
}

header {
  position: relative;

  .header {
    position: absolute;
    top: 0;
    left: @border-radius-center;
    transform: translate(-@border-radius-center, 0);
    width: @max-width;
    padding: 0 15px;

    .header-top {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;

      .input-search input {
        background: @color-green-3f;
        border-radius: @border-radius-base;
        width: 420px;
        height: @line-height * 2;
        border: none;
        padding: 0 18px;

        &::placeholder {
          font-size: @font-size-base;
          line-height: @line-height;
          font-style: italic;
          color: @color-white;
          font-weight: @font-weight-base;
        }

        &:focus {
          outline: none;
        }
      }

      .input-search i {
        background: @color-red-0F;
        padding: @line-height;
        border-radius: @border-radius-center;
        margin-left: -20px;
        color: @color-white;
      }

      img {
        width: 206px;

        .banner {
          width: 100%;
        }
      }
    }
  }

  .menu-nav {
    font-family: @font-Roboto;
    font-size: @font-size-base;
    line-height: @line-height;
    color: @color-gray-66;

    nav {
      display: inline-block;

      ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: @font-size-base +1;
      }

      li {
        display: inline-block;
        padding: 0 10px;

        a {
          text-decoration: none;
          color: @color-gray-66;
          display: block;
        }

        &:hover {
          color: @color-black;
        }
      }
    }

    .menu-description {
      float: right;
      margin-right: @margin-base;
      margin-top: @line-height + 2;
      color: @color-gray-66;
      font-size: @font-size-base;
      line-height: @line-height;
      font-weight: 300;
      display: flex;

      .menu-description .div {
        margin-right: 10px;
      }

      i {
        color: @color-gray-66;
        margin-left: @margin-base + 20px;
      }
    }
  }
}

.main-content {
  .main-with {
    font-family: @font-Roboto;
    text-align: center;
    max-width: @max-width;
    margin: 0 auto @margin-base;

    .content-top {
      align-items: flex-end;
      display: flex;
      justify-content: center;
      margin-bottom: @line-height - 3px;

      .title {
        color: @color-red-0F;
        line-height: @line-height;
        font-size: @font-size-30;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .short-description {
      font-size: @font-size-base;
      color: @color-gray-33;
      font-weight: bold;
    }

    .description {
      font-size: @font-size-base;
      line-height: @line-height;
      color: @color-gray-66;
      padding: 0 @margin-base - 10px;
      margin-bottom: @margin-base + 10px;
    }
  }

  .type-gift-card {
    background: @color-green-3f;
    font-family: @font-Roboto;

    .main-with {
      h3 {
        padding: @padding-base 0;
        margin: 0;
        color: @color-red-0F;
        line-height: @line-height;
        font-size: @font-size-30;
        font-weight: bold;
        text-transform: uppercase;
      }

      .list-item {
        padding-bottom: @padding-base + 30px;

        & > .item {
          .item-text {
            p {
              color: @color-green-3f;
              font-size: @font-size-base + 4px;
            }

            .des-item {
              font-size: @font-size-base;
              line-height: @line-height;
              color: @color-gray-66;
              text-align: center;
            }

            a {
              display: block;
              width: 100%;
              font-size: @font-size-base + 4px;
              line-height: @line-height;
              color: @color-red-0F;
              text-decoration: none;
            }
          }
        }

        .item {
          display: inline-block;
          width: @width-33;
          margin-bottom: @magin-15;

          & :not(:nth-child(3n + 1)) {
            margin-left: @magin-15;
          }

          .item-text {
            background: @color-white;
            height: 235px;
            text-align: center;
            font-family: @font-Charm;
            cursor: pointer;
            padding: @padding-20 - 10px @padding-20;
            margin: @magin-15 + 5px 0;

            & > a {
              font-size: @font-size-base - 2px;
              line-height: @line-height;
              text-decoration: underline;
              text-transform: uppercase;
              padding: @padding-20 0 @padding-20;
              font-family: @font-Roboto;
              font-weight: bold;
            }

            & > div {
              color: @color-red-0F;
              text-align: right;
              margin-bottom: @magin-15 * 2;
            }
          }

          a,
          p {
            display: block;
            width: 100%;
            font-size: @font-size-base + 4px;
            line-height: @line-height;
            color: @color-red-0F;
            text-decoration: none;
            font-weight: bold;
          }
        }
      }
    }

  }

  .service-support {
    .main-with {
      h3 {
        margin: 0;
        color: @color-red-0F;
        line-height: @line-height;
        font-size: @font-size-30;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .list-button {
      max-width: @max-width;
      margin: 0 auto @margin-base;

      & .button {
        display: inline-block;
        margin-bottom: @magin-15 + 5px;
        margin-right: @margin-base;

        button {
          color: #1e603f;
          background: white;
          border: 1px solid #1e603f;
          font-style: italic;
          cursor: pointer;
          padding: 25px 145px;

          &:hover {
            background: #1e603f;
            color: white;
          }
        }

        & :nth-child(3n) {
          float: right;
          margin-left: @margin-base;
        }
      }

      .row-content-start {
        justify-content: flex-start;
      }

      .row-content-end {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .video {
    text-align: center;
    background: @color-white-97;

    iframe {
      max-width: @max-width;
      margin: @margin-base / 2 auto;
    }
  }

  .feel-people {
    .main-with {
      margin: 100px auto 80px;

      h3 {
        margin-bottom: 30px;
        color: @color-red-0F;
        line-height: @line-height;
        font-size: @font-size-30;
        font-weight: bold;
        text-transform: uppercase;
      }

      .source {
        display: inline-flex;
        color: @color-green-3f;
        font-style: italic;
        margin-bottom: 50px;

        .add-review {
          text-transform: uppercase;
          font-weight: bold;
          margin-left: @magin-15 / 3;
          cursor: pointer;
        }
      }

      .list-review {
        display: flex;

        .item-review {
          display: inline-block;
          width: @width-33;
          margin: 0 0 @magin-15 @magin-15;
          min-height: 200px;
          height: 220px;
          border-radius: 4px;
          background-color: @color-white-f5;
          padding: 10px 10px 20px;

          & :nth-child(3n + 1) {
            margin-left: 0;
          }

          .review-top {
            .author {
              text-align: end;
              padding-right: @padding-20 - 5px;
              line-height: 5px;

              p {
                color: gray;
                font-style: italic;
              }
            }
          }

          .sort-review {
            text-align: justify;
            padding: 10px 10px 20px;
          }
        }
      }
    }
  }

  footer {
    .main-footer {
      position: relative;
      background-image: url("../image/background-footer.jpg");

      img {
        width: 100%;
      }

      .main-with {
        margin: auto;

        .content-footer {
          bottom: 0;
          display: flex;
          color: @color-white;
          padding: 200px 0 50px;
          text-align: left;
          justify-content: space-between;
          line-height: 30px;

          .footer-item {
            ul {
              list-style: none;

              a {
                color: @color-white;
                text-decoration: none;

                & :hover {
                  background: none;
                  text-decoration: underline;
                }
              }

              .footer-title {
                font-size: @font-size-30 - 8px;
                font-style: italic;
                margin-bottom: @magin-15;
              }
            }
          }
        }
      }
    }

    .bottom-footer {
      text-align: center;
      padding: @padding-20 0;
      background-color: @color-green-8C;
      color: white;
      line-height: @line-height + 4px;

      a {
        text-decoration: none;
        color: @color-white;
      }

      p {
        margin: 0;
      }
    }
  }
}